// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2957DCDE21B2B6A9002F10BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2957DCDD21B2B6A9002F10BC /* AppDelegate.swift */; };
		2957DCE621B2B6A9002F10BC /* SwiftyWeather.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2957DCE421B2B6A9002F10BC /* SwiftyWeather.xcdatamodeld */; };
		2957DCE821B2B6AB002F10BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2957DCE721B2B6AB002F10BC /* Assets.xcassets */; };
		2957DCEB21B2B6AB002F10BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2957DCE921B2B6AB002F10BC /* LaunchScreen.storyboard */; };
		2957DD0121B2BCD9002F10BC /* DailyWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2957DD0021B2BCD9002F10BC /* DailyWeather.swift */; };
		2979AF3E21B3047800F7383E /* NetworkingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF3D21B3047800F7383E /* NetworkingService.swift */; };
		2979AF4121B3CB6100F7383E /* ResourceFactory+Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4021B3CB6100F7383E /* ResourceFactory+Mapper.swift */; };
		2979AF4321B3D67A00F7383E /* OpenWeatherMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4221B3D67A00F7383E /* OpenWeatherMapper.swift */; };
		2979AF4621B3D70100F7383E /* OpenWeatherResourceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4521B3D70100F7383E /* OpenWeatherResourceFactory.swift */; };
		2979AF4821B3DF5000F7383E /* cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF4721B3DF5000F7383E /* cities.json */; };
		2979AF4A21B3DF9B00F7383E /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4921B3DF9B00F7383E /* City.swift */; };
		2979AF4C21B3DFE700F7383E /* CitiesDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4B21B3DFE700F7383E /* CitiesDataController.swift */; };
		2979AF4E21B3E40300F7383E /* TestsCityDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4D21B3E40300F7383E /* TestsCityDataController.swift */; };
		2979AF5021B3F15600F7383E /* PersistanceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF4F21B3F15600F7383E /* PersistanceService.swift */; };
		2979AF5221B4004900F7383E /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5121B4004900F7383E /* MainScreenViewController.swift */; };
		2979AF5521B400E200F7383E /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5421B400E200F7383E /* Globals.swift */; };
		2979AF5721B40E2F00F7383E /* SavedCityCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5621B40E2F00F7383E /* SavedCityCollectionViewCell.swift */; };
		2979AF5921B412A900F7383E /* SavedCityCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF5821B412A900F7383E /* SavedCityCollectionViewCell.xib */; };
		2979AF5C21B4158E00F7383E /* SavedCityExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5B21B4158E00F7383E /* SavedCityExtension.swift */; };
		2979AF5E21B419BC00F7383E /* SavedCitiesDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5D21B419BC00F7383E /* SavedCitiesDataController.swift */; };
		2979AF6021B41BCB00F7383E /* TestCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF5F21B41BCB00F7383E /* TestCoreData.swift */; };
		2979AF6421B42C1000F7383E /* DetailWeatherViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF6221B4266100F7383E /* DetailWeatherViewController.storyboard */; };
		2979AF6521B42D1100F7383E /* MainScreenViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2957DCE121B2B6A9002F10BC /* MainScreenViewController.storyboard */; };
		2979AF6821B430EE00F7383E /* DetailWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF6721B430EE00F7383E /* DetailWeatherViewController.swift */; };
		2979AF6B21B432E100F7383E /* ControllersFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF6A21B432E100F7383E /* ControllersFactory.swift */; };
		2979AF6D21B43D0100F7383E /* MainWeatherInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF6C21B43D0100F7383E /* MainWeatherInfoView.swift */; };
		2979AF6F21B44DE100F7383E /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF6E21B44DE100F7383E /* UIImageExtension.swift */; };
		2979AF7121B4521100F7383E /* ForecastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF7021B4521100F7383E /* ForecastCollectionViewCell.swift */; };
		2979AF7321B452C700F7383E /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF7221B452C700F7383E /* DateExtension.swift */; };
		2979AF7521B4536E00F7383E /* ForecastCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF7421B4536E00F7383E /* ForecastCollectionViewCell.xib */; };
		2979AF7821B45CB400F7383E /* CitiestListViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF7721B45CB400F7383E /* CitiestListViewController.storyboard */; };
		2979AF7A21B45CC700F7383E /* CitiestListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF7921B45CC700F7383E /* CitiestListViewController.swift */; };
		2979AF7D21B4606E00F7383E /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF7B21B4606E00F7383E /* CityTableViewCell.swift */; };
		2979AF7E21B4606E00F7383E /* CityTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF7C21B4606E00F7383E /* CityTableViewCell.xib */; };
		2979AF8121B4865A00F7383E /* ListedCitiessDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF8021B4865A00F7383E /* ListedCitiessDataController.swift */; };
		2979AF8421B48A9C00F7383E /* SwiftyWeather.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 2979AF8321B48A2400F7383E /* SwiftyWeather.sqlite */; };
		2979AF8521B48AB600F7383E /* SwiftyWeather.sqlite in Sources */ = {isa = PBXBuildFile; fileRef = 2979AF8321B48A2400F7383E /* SwiftyWeather.sqlite */; };
		29AB97E221B2C5A1005BCC6A /* SwiftyWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AB97E121B2C5A1005BCC6A /* SwiftyWeatherTests.swift */; };
		29AB97EB21B2DCA8005BCC6A /* ApiResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AB97EA21B2DCA8005BCC6A /* ApiResource.swift */; };
		29AB97ED21B2E64B005BCC6A /* NetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AB97EC21B2E64B005BCC6A /* NetworkRequest.swift */; };
		3C6700214A539C2D173CC798 /* Pods_SwiftyWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F04A67822704D83563A7102 /* Pods_SwiftyWeather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29AB97E421B2C5A1005BCC6A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2957DCD221B2B6A9002F10BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2957DCD921B2B6A9002F10BC;
			remoteInfo = SwiftyWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0221C418EB0B70EFC8D2704F /* Pods-SwiftyWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyWeather/Pods-SwiftyWeather.debug.xcconfig"; sourceTree = "<group>"; };
		2957DCDA21B2B6A9002F10BC /* SwiftyWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftyWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2957DCDD21B2B6A9002F10BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2957DCE221B2B6A9002F10BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainScreenViewController.storyboard; sourceTree = "<group>"; };
		2957DCE521B2B6A9002F10BC /* SwiftyWeather.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwiftyWeather.xcdatamodel; sourceTree = "<group>"; };
		2957DCE721B2B6AB002F10BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2957DCEA21B2B6AB002F10BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2957DCEC21B2B6AB002F10BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2957DD0021B2BCD9002F10BC /* DailyWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeather.swift; sourceTree = "<group>"; };
		2979AF3D21B3047800F7383E /* NetworkingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingService.swift; sourceTree = "<group>"; };
		2979AF4021B3CB6100F7383E /* ResourceFactory+Mapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ResourceFactory+Mapper.swift"; sourceTree = "<group>"; };
		2979AF4221B3D67A00F7383E /* OpenWeatherMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenWeatherMapper.swift; sourceTree = "<group>"; };
		2979AF4521B3D70100F7383E /* OpenWeatherResourceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenWeatherResourceFactory.swift; sourceTree = "<group>"; };
		2979AF4721B3DF5000F7383E /* cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cities.json; sourceTree = "<group>"; };
		2979AF4921B3DF9B00F7383E /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		2979AF4B21B3DFE700F7383E /* CitiesDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesDataController.swift; sourceTree = "<group>"; };
		2979AF4D21B3E40300F7383E /* TestsCityDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestsCityDataController.swift; sourceTree = "<group>"; };
		2979AF4F21B3F15600F7383E /* PersistanceService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistanceService.swift; sourceTree = "<group>"; };
		2979AF5121B4004900F7383E /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		2979AF5421B400E200F7383E /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		2979AF5621B40E2F00F7383E /* SavedCityCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCityCollectionViewCell.swift; sourceTree = "<group>"; };
		2979AF5821B412A900F7383E /* SavedCityCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SavedCityCollectionViewCell.xib; sourceTree = "<group>"; };
		2979AF5B21B4158E00F7383E /* SavedCityExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCityExtension.swift; sourceTree = "<group>"; };
		2979AF5D21B419BC00F7383E /* SavedCitiesDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedCitiesDataController.swift; sourceTree = "<group>"; };
		2979AF5F21B41BCB00F7383E /* TestCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCoreData.swift; sourceTree = "<group>"; };
		2979AF6321B4266100F7383E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/DetailWeatherViewController.storyboard; sourceTree = "<group>"; };
		2979AF6721B430EE00F7383E /* DetailWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailWeatherViewController.swift; sourceTree = "<group>"; };
		2979AF6A21B432E100F7383E /* ControllersFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControllersFactory.swift; sourceTree = "<group>"; };
		2979AF6C21B43D0100F7383E /* MainWeatherInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainWeatherInfoView.swift; sourceTree = "<group>"; };
		2979AF6E21B44DE100F7383E /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		2979AF7021B4521100F7383E /* ForecastCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCollectionViewCell.swift; sourceTree = "<group>"; };
		2979AF7221B452C700F7383E /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		2979AF7421B4536E00F7383E /* ForecastCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastCollectionViewCell.xib; sourceTree = "<group>"; };
		2979AF7721B45CB400F7383E /* CitiestListViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CitiestListViewController.storyboard; sourceTree = "<group>"; };
		2979AF7921B45CC700F7383E /* CitiestListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiestListViewController.swift; sourceTree = "<group>"; };
		2979AF7B21B4606E00F7383E /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		2979AF7C21B4606E00F7383E /* CityTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityTableViewCell.xib; sourceTree = "<group>"; };
		2979AF8021B4865A00F7383E /* ListedCitiessDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListedCitiessDataController.swift; sourceTree = "<group>"; };
		2979AF8321B48A2400F7383E /* SwiftyWeather.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = SwiftyWeather.sqlite; sourceTree = "<group>"; };
		29AB97DF21B2C5A1005BCC6A /* SwiftyWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftyWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29AB97E121B2C5A1005BCC6A /* SwiftyWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyWeatherTests.swift; sourceTree = "<group>"; };
		29AB97E321B2C5A1005BCC6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29AB97EA21B2DCA8005BCC6A /* ApiResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResource.swift; sourceTree = "<group>"; };
		29AB97EC21B2E64B005BCC6A /* NetworkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequest.swift; sourceTree = "<group>"; };
		343233E63D07C9FD63C62989 /* Pods-SwiftyWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyWeather/Pods-SwiftyWeather.release.xcconfig"; sourceTree = "<group>"; };
		6F04A67822704D83563A7102 /* Pods_SwiftyWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftyWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		848CF4028A8AD17B146B1E86 /* Pods_SwiftyWeatherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftyWeatherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB42B9D24DC176DEB73C967A /* Pods-SwiftyWeatherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyWeatherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyWeatherTests/Pods-SwiftyWeatherTests.release.xcconfig"; sourceTree = "<group>"; };
		B4B0CAC1ACD1E4C9F6C16952 /* Pods-SwiftyWeatherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyWeatherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyWeatherTests/Pods-SwiftyWeatherTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2957DCD721B2B6A9002F10BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C6700214A539C2D173CC798 /* Pods_SwiftyWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29AB97DC21B2C5A1005BCC6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2957DCD121B2B6A9002F10BC = {
			isa = PBXGroup;
			children = (
				2957DCDC21B2B6A9002F10BC /* SwiftyWeather */,
				29AB97E021B2C5A1005BCC6A /* SwiftyWeatherTests */,
				2957DCDB21B2B6A9002F10BC /* Products */,
				AB865F0DA56541D164FFD88A /* Pods */,
				DFB394DB1905EC560BEC0E5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2957DCDB21B2B6A9002F10BC /* Products */ = {
			isa = PBXGroup;
			children = (
				2957DCDA21B2B6A9002F10BC /* SwiftyWeather.app */,
				29AB97DF21B2C5A1005BCC6A /* SwiftyWeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2957DCDC21B2B6A9002F10BC /* SwiftyWeather */ = {
			isa = PBXGroup;
			children = (
				2979AF6921B432D200F7383E /* Helpers */,
				2979AF5A21B4157900F7383E /* Extensions */,
				29AB97E921B2DC90005BCC6A /* Networking */,
				2979AF3F21B3200C00F7383E /* Models */,
				2979AF8621B495AA00F7383E /* Screens */,
				2979AF8721B495D600F7383E /* Data Controllers */,
				2957DCDD21B2B6A9002F10BC /* AppDelegate.swift */,
				2957DCE721B2B6AB002F10BC /* Assets.xcassets */,
				2957DCE921B2B6AB002F10BC /* LaunchScreen.storyboard */,
				2957DCEC21B2B6AB002F10BC /* Info.plist */,
			);
			path = SwiftyWeather;
			sourceTree = "<group>";
		};
		2979AF3F21B3200C00F7383E /* Models */ = {
			isa = PBXGroup;
			children = (
				2979AF8321B48A2400F7383E /* SwiftyWeather.sqlite */,
				2957DCE421B2B6A9002F10BC /* SwiftyWeather.xcdatamodeld */,
				2957DD0021B2BCD9002F10BC /* DailyWeather.swift */,
				2979AF4921B3DF9B00F7383E /* City.swift */,
				2979AF4721B3DF5000F7383E /* cities.json */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2979AF4421B3D6BE00F7383E /* Open Weather API */ = {
			isa = PBXGroup;
			children = (
				2979AF4221B3D67A00F7383E /* OpenWeatherMapper.swift */,
				2979AF4521B3D70100F7383E /* OpenWeatherResourceFactory.swift */,
			);
			path = "Open Weather API";
			sourceTree = "<group>";
		};
		2979AF5321B4004F00F7383E /* Main Screen */ = {
			isa = PBXGroup;
			children = (
				2957DCE121B2B6A9002F10BC /* MainScreenViewController.storyboard */,
				2979AF5121B4004900F7383E /* MainScreenViewController.swift */,
				2979AF5621B40E2F00F7383E /* SavedCityCollectionViewCell.swift */,
				2979AF5821B412A900F7383E /* SavedCityCollectionViewCell.xib */,
			);
			path = "Main Screen";
			sourceTree = "<group>";
		};
		2979AF5A21B4157900F7383E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2979AF5B21B4158E00F7383E /* SavedCityExtension.swift */,
				2979AF6E21B44DE100F7383E /* UIImageExtension.swift */,
				2979AF7221B452C700F7383E /* DateExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2979AF6121B4264900F7383E /* DetailWeather Screen */ = {
			isa = PBXGroup;
			children = (
				2979AF6221B4266100F7383E /* DetailWeatherViewController.storyboard */,
				2979AF6721B430EE00F7383E /* DetailWeatherViewController.swift */,
				2979AF6C21B43D0100F7383E /* MainWeatherInfoView.swift */,
				2979AF7021B4521100F7383E /* ForecastCollectionViewCell.swift */,
				2979AF7421B4536E00F7383E /* ForecastCollectionViewCell.xib */,
			);
			path = "DetailWeather Screen";
			sourceTree = "<group>";
		};
		2979AF6921B432D200F7383E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2979AF4F21B3F15600F7383E /* PersistanceService.swift */,
				2979AF5421B400E200F7383E /* Globals.swift */,
				2979AF6A21B432E100F7383E /* ControllersFactory.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2979AF7621B45C9500F7383E /* Cities Screen */ = {
			isa = PBXGroup;
			children = (
				2979AF7721B45CB400F7383E /* CitiestListViewController.storyboard */,
				2979AF7921B45CC700F7383E /* CitiestListViewController.swift */,
				2979AF7B21B4606E00F7383E /* CityTableViewCell.swift */,
				2979AF7C21B4606E00F7383E /* CityTableViewCell.xib */,
			);
			path = "Cities Screen";
			sourceTree = "<group>";
		};
		2979AF8621B495AA00F7383E /* Screens */ = {
			isa = PBXGroup;
			children = (
				2979AF5321B4004F00F7383E /* Main Screen */,
				2979AF6121B4264900F7383E /* DetailWeather Screen */,
				2979AF7621B45C9500F7383E /* Cities Screen */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		2979AF8721B495D600F7383E /* Data Controllers */ = {
			isa = PBXGroup;
			children = (
				2979AF4B21B3DFE700F7383E /* CitiesDataController.swift */,
				2979AF8021B4865A00F7383E /* ListedCitiessDataController.swift */,
				2979AF5D21B419BC00F7383E /* SavedCitiesDataController.swift */,
			);
			path = "Data Controllers";
			sourceTree = "<group>";
		};
		29AB97E021B2C5A1005BCC6A /* SwiftyWeatherTests */ = {
			isa = PBXGroup;
			children = (
				29AB97E321B2C5A1005BCC6A /* Info.plist */,
				29AB97E121B2C5A1005BCC6A /* SwiftyWeatherTests.swift */,
				2979AF4D21B3E40300F7383E /* TestsCityDataController.swift */,
				2979AF5F21B41BCB00F7383E /* TestCoreData.swift */,
			);
			path = SwiftyWeatherTests;
			sourceTree = "<group>";
		};
		29AB97E921B2DC90005BCC6A /* Networking */ = {
			isa = PBXGroup;
			children = (
				29AB97EA21B2DCA8005BCC6A /* ApiResource.swift */,
				29AB97EC21B2E64B005BCC6A /* NetworkRequest.swift */,
				2979AF3D21B3047800F7383E /* NetworkingService.swift */,
				2979AF4021B3CB6100F7383E /* ResourceFactory+Mapper.swift */,
				2979AF4421B3D6BE00F7383E /* Open Weather API */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		AB865F0DA56541D164FFD88A /* Pods */ = {
			isa = PBXGroup;
			children = (
				0221C418EB0B70EFC8D2704F /* Pods-SwiftyWeather.debug.xcconfig */,
				343233E63D07C9FD63C62989 /* Pods-SwiftyWeather.release.xcconfig */,
				B4B0CAC1ACD1E4C9F6C16952 /* Pods-SwiftyWeatherTests.debug.xcconfig */,
				AB42B9D24DC176DEB73C967A /* Pods-SwiftyWeatherTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DFB394DB1905EC560BEC0E5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F04A67822704D83563A7102 /* Pods_SwiftyWeather.framework */,
				848CF4028A8AD17B146B1E86 /* Pods_SwiftyWeatherTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2957DCD921B2B6A9002F10BC /* SwiftyWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2957DCFA21B2B6AB002F10BC /* Build configuration list for PBXNativeTarget "SwiftyWeather" */;
			buildPhases = (
				E97BD408DCB40BBCBC4311B5 /* [CP] Check Pods Manifest.lock */,
				2957DCD621B2B6A9002F10BC /* Sources */,
				2957DCD721B2B6A9002F10BC /* Frameworks */,
				2957DCD821B2B6A9002F10BC /* Resources */,
				5810481FFC96DF5B13574D01 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyWeather;
			productName = SwiftyWeather;
			productReference = 2957DCDA21B2B6A9002F10BC /* SwiftyWeather.app */;
			productType = "com.apple.product-type.application";
		};
		29AB97DE21B2C5A1005BCC6A /* SwiftyWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29AB97E621B2C5A1005BCC6A /* Build configuration list for PBXNativeTarget "SwiftyWeatherTests" */;
			buildPhases = (
				29AB97DB21B2C5A1005BCC6A /* Sources */,
				29AB97DC21B2C5A1005BCC6A /* Frameworks */,
				29AB97DD21B2C5A1005BCC6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29AB97E521B2C5A1005BCC6A /* PBXTargetDependency */,
			);
			name = SwiftyWeatherTests;
			productName = SwiftyWeatherTests;
			productReference = 29AB97DF21B2C5A1005BCC6A /* SwiftyWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2957DCD221B2B6A9002F10BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = oleynyk.com;
				TargetAttributes = {
					2957DCD921B2B6A9002F10BC = {
						CreatedOnToolsVersion = 10.0;
					};
					29AB97DE21B2C5A1005BCC6A = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 2957DCD921B2B6A9002F10BC;
					};
				};
			};
			buildConfigurationList = 2957DCD521B2B6A9002F10BC /* Build configuration list for PBXProject "SwiftyWeather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2957DCD121B2B6A9002F10BC;
			productRefGroup = 2957DCDB21B2B6A9002F10BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2957DCD921B2B6A9002F10BC /* SwiftyWeather */,
				29AB97DE21B2C5A1005BCC6A /* SwiftyWeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2957DCD821B2B6A9002F10BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2979AF8421B48A9C00F7383E /* SwiftyWeather.sqlite in Resources */,
				2979AF6521B42D1100F7383E /* MainScreenViewController.storyboard in Resources */,
				2979AF6421B42C1000F7383E /* DetailWeatherViewController.storyboard in Resources */,
				2979AF4821B3DF5000F7383E /* cities.json in Resources */,
				2979AF7821B45CB400F7383E /* CitiestListViewController.storyboard in Resources */,
				2957DCEB21B2B6AB002F10BC /* LaunchScreen.storyboard in Resources */,
				2979AF5921B412A900F7383E /* SavedCityCollectionViewCell.xib in Resources */,
				2979AF7521B4536E00F7383E /* ForecastCollectionViewCell.xib in Resources */,
				2979AF7E21B4606E00F7383E /* CityTableViewCell.xib in Resources */,
				2957DCE821B2B6AB002F10BC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29AB97DD21B2C5A1005BCC6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5810481FFC96DF5B13574D01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftyWeather/Pods-SwiftyWeather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftyWeather/Pods-SwiftyWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E97BD408DCB40BBCBC4311B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftyWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2957DCD621B2B6A9002F10BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2979AF8521B48AB600F7383E /* SwiftyWeather.sqlite in Sources */,
				2957DD0121B2BCD9002F10BC /* DailyWeather.swift in Sources */,
				2979AF4C21B3DFE700F7383E /* CitiesDataController.swift in Sources */,
				2979AF7D21B4606E00F7383E /* CityTableViewCell.swift in Sources */,
				2979AF6F21B44DE100F7383E /* UIImageExtension.swift in Sources */,
				2979AF5C21B4158E00F7383E /* SavedCityExtension.swift in Sources */,
				2979AF7121B4521100F7383E /* ForecastCollectionViewCell.swift in Sources */,
				2979AF5E21B419BC00F7383E /* SavedCitiesDataController.swift in Sources */,
				2979AF4121B3CB6100F7383E /* ResourceFactory+Mapper.swift in Sources */,
				2979AF4621B3D70100F7383E /* OpenWeatherResourceFactory.swift in Sources */,
				2979AF5021B3F15600F7383E /* PersistanceService.swift in Sources */,
				2957DCE621B2B6A9002F10BC /* SwiftyWeather.xcdatamodeld in Sources */,
				2979AF7A21B45CC700F7383E /* CitiestListViewController.swift in Sources */,
				2979AF3E21B3047800F7383E /* NetworkingService.swift in Sources */,
				2979AF8121B4865A00F7383E /* ListedCitiessDataController.swift in Sources */,
				2979AF5521B400E200F7383E /* Globals.swift in Sources */,
				29AB97EB21B2DCA8005BCC6A /* ApiResource.swift in Sources */,
				2979AF5221B4004900F7383E /* MainScreenViewController.swift in Sources */,
				2979AF7321B452C700F7383E /* DateExtension.swift in Sources */,
				2979AF6821B430EE00F7383E /* DetailWeatherViewController.swift in Sources */,
				2979AF6B21B432E100F7383E /* ControllersFactory.swift in Sources */,
				2979AF4A21B3DF9B00F7383E /* City.swift in Sources */,
				2979AF4321B3D67A00F7383E /* OpenWeatherMapper.swift in Sources */,
				2979AF6D21B43D0100F7383E /* MainWeatherInfoView.swift in Sources */,
				2979AF5721B40E2F00F7383E /* SavedCityCollectionViewCell.swift in Sources */,
				29AB97ED21B2E64B005BCC6A /* NetworkRequest.swift in Sources */,
				2957DCDE21B2B6A9002F10BC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29AB97DB21B2C5A1005BCC6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2979AF6021B41BCB00F7383E /* TestCoreData.swift in Sources */,
				2979AF4E21B3E40300F7383E /* TestsCityDataController.swift in Sources */,
				29AB97E221B2C5A1005BCC6A /* SwiftyWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29AB97E521B2C5A1005BCC6A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2957DCD921B2B6A9002F10BC /* SwiftyWeather */;
			targetProxy = 29AB97E421B2C5A1005BCC6A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2957DCE121B2B6A9002F10BC /* MainScreenViewController.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2957DCE221B2B6A9002F10BC /* Base */,
			);
			name = MainScreenViewController.storyboard;
			sourceTree = "<group>";
		};
		2957DCE921B2B6AB002F10BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2957DCEA21B2B6AB002F10BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2979AF6221B4266100F7383E /* DetailWeatherViewController.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2979AF6321B4266100F7383E /* Base */,
			);
			name = DetailWeatherViewController.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2957DCF821B2B6AB002F10BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2957DCF921B2B6AB002F10BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2957DCFB21B2B6AB002F10BC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0221C418EB0B70EFC8D2704F /* Pods-SwiftyWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BUYMYL37;
				INFOPLIST_FILE = SwiftyWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oleynyk.SwiftyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2957DCFC21B2B6AB002F10BC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 343233E63D07C9FD63C62989 /* Pods-SwiftyWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BUYMYL37;
				INFOPLIST_FILE = SwiftyWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oleynyk.SwiftyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		29AB97E721B2C5A1005BCC6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BUYMYL37;
				INFOPLIST_FILE = SwiftyWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oleynyk.SwiftyWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftyWeather.app/SwiftyWeather";
			};
			name = Debug;
		};
		29AB97E821B2C5A1005BCC6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BUYMYL37;
				INFOPLIST_FILE = SwiftyWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oleynyk.SwiftyWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftyWeather.app/SwiftyWeather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2957DCD521B2B6A9002F10BC /* Build configuration list for PBXProject "SwiftyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2957DCF821B2B6AB002F10BC /* Debug */,
				2957DCF921B2B6AB002F10BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2957DCFA21B2B6AB002F10BC /* Build configuration list for PBXNativeTarget "SwiftyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2957DCFB21B2B6AB002F10BC /* Debug */,
				2957DCFC21B2B6AB002F10BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29AB97E621B2C5A1005BCC6A /* Build configuration list for PBXNativeTarget "SwiftyWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29AB97E721B2C5A1005BCC6A /* Debug */,
				29AB97E821B2C5A1005BCC6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2957DCE421B2B6A9002F10BC /* SwiftyWeather.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2957DCE521B2B6A9002F10BC /* SwiftyWeather.xcdatamodel */,
			);
			currentVersion = 2957DCE521B2B6A9002F10BC /* SwiftyWeather.xcdatamodel */;
			path = SwiftyWeather.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2957DCD221B2B6A9002F10BC /* Project object */;
}
