<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyO-1s-sjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select City-->
        <scene sceneID="64w-4P-yaI">
            <objects>
                <viewController id="cyO-1s-sjh" customClass="CitiestListViewController" customModule="SwiftyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVR-M4-Cdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-cx-tcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="City search" translucent="NO" id="xAV-Pk-Nan">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.21906725888324874" green="0.21906725888324874" blue="0.21906725888324874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" textContentType="address-level2"/>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Dy-jDP">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5O-Bs-WcW" firstAttribute="trailing" secondItem="YTC-cx-tcQ" secondAttribute="trailing" id="PMX-Ix-B5d"/>
                            <constraint firstItem="JxM-Dy-jDP" firstAttribute="centerX" secondItem="M5O-Bs-WcW" secondAttribute="centerX" id="Sus-qS-QFm"/>
                            <constraint firstItem="YTC-cx-tcQ" firstAttribute="top" secondItem="M5O-Bs-WcW" secondAttribute="top" id="eMb-EG-40W"/>
                            <constraint firstItem="YTC-cx-tcQ" firstAttribute="leading" secondItem="M5O-Bs-WcW" secondAttribute="leading" id="gXx-Mg-3AB"/>
                            <constraint firstItem="JxM-Dy-jDP" firstAttribute="centerY" secondItem="M5O-Bs-WcW" secondAttribute="centerY" id="kZr-VT-XBO"/>
                            <constraint firstItem="M5O-Bs-WcW" firstAttribute="bottom" secondItem="YTC-cx-tcQ" secondAttribute="bottom" id="xC1-43-2yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5O-Bs-WcW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select City" largeTitleDisplayMode="never" id="2Pc-vd-pxL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JxM-Dy-jDP" id="SyG-4F-sUW"/>
                        <outlet property="citiesTable" destination="YTC-cx-tcQ" id="p1E-cl-iEJ"/>
                        <outlet property="searchBar" destination="xAV-Pk-Nan" id="WTm-bh-yGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-4E-lFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-183.05847076461771"/>
        </scene>
    </scenes>
</document>
